lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=994614533016
and.BundleId=com.SatananasStudio.DamnedDevotion
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e994614533016%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.SatananasStudio.DamnedDevotion%3c%2fstring%3e%0d%0a++%3c%21--achievement+Satanist+baptism--%3e%0d%0a++%3cstring+name%3d%22achievement_satanist_baptism%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Demonic+Ordination--%3e%0d%0a++%3cstring+name%3d%22achievement_demonic_ordination%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Infernal+Confirmation--%3e%0d%0a++%3cstring+name%3d%22achievement_infernal_confirmation%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Step--%3e%0d%0a++%3cstring+name%3d%22achievement_first_step%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Instant+Fugue--%3e%0d%0a++%3cstring+name%3d%22achievement_instant_fugue%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Junior%21--%3e%0d%0a++%3cstring+name%3d%22achievement_junior%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+One-Way+Ticket--%3e%0d%0a++%3cstring+name%3d%22achievement_oneway_ticket%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Too+Easy%21--%3e%0d%0a++%3cstring+name%3d%22achievement_too_easy%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Appetizing%e2%80%a6--%3e%0d%0a++%3cstring+name%3d%22achievement_appetizing%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Necessary+Sacrifice+%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_necessary_sacrifice%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Demonic+Bishop--%3e%0d%0a++%3cstring+name%3d%22achievement_demonic_bishop%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Occult+Addict--%3e%0d%0a++%3cstring+name%3d%22achievement_occult_addict%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Professional+Occultist--%3e%0d%0a++%3cstring+name%3d%22achievement_professional_occultist%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Clang%21--%3e%0d%0a++%3cstring+name%3d%22achievement_clang%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+In+the+Name+of+the+Lord--%3e%0d%0a++%3cstring+name%3d%22achievement_in_the_name_of_the_lord%22+translatable%3d%22false%22%3eCgkImLeVnfkcEAIQDw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=994614533016-hu9t9qbrjru2godn2md4bd8b3m6n0q7b.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.SatananasStudio.DamnedDevotion
android.NearbySetupDone=true
